SalaryFond/SalaryFond/Views/Windows/AdditionalProfessionEditorWindow.xaml

<Window x:Class="SalaryFond.Views.Windows.AdditionalProfessionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryFond.Views.Windows"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:SalaryFond.Infrastructure.Commads"
        Title="AdditionalProfessionEditorWindow" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Название"/>
                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding MainProfession}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Оклад"/>
                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding MainSalary}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Часы(норма)"/>
                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding NormalHours}" PreviewTextInput="TextBox_PreviewTextInput_1"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Часы(отработанные)"/>
                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding WorkedHours}" PreviewTextInput="TextBox_PreviewTextInput_2"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditPCMemberButton" Content="OK" Width="40" Height="20" Margin="0,0,30,0" IsDefault="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AdditionalProfessionEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button x:Name="CancelButton" Content="Отмена" Width="50" Height="20" Margin="0,0,20,0" IsCancel="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AdditionalProfessionEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
