SalaryFond/SalaryFond/Views/Windows/MainWindow.xaml

<Window x:Class="SalaryFond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryFond"
        xmlns:c="clr-namespace:SalaryFond.Infrastructure.Commads"
        xmlns:m="clr-namespace:SalaryFond.Models"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="750" Width="1400"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить базу данных"/>
                <MenuItem Header="Выгрузить базу данных" Command="{Binding ExportBDCommand}"/>
            </MenuItem>
            <MenuItem Header="Результат">
                <MenuItem.Command>
                    <c:OpenResultCompaniesCommand/>
                </MenuItem.Command>
            </MenuItem>
        </Menu>
        
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Месяца">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="70" >
                    <StackPanel>
                        <Button Padding="5" Content="Пока не придумал" Margin="8,3" Background="Red" Foreground="White"/>
                    </StackPanel>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}" SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:Company">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Workers.Count, StringFormat=({0})}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Подразделения">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="70" >
                    <StackPanel>
                        <Button Padding="5" Content="Добавить подразделение" Margin="8,3" Background="Green" Foreground="White" Command="{Binding CreateNewCompanyCommand}"
                            CommandParameter="{Binding SelectedMonth}"/>
                        <Button Padding="5" Content="Изменить подразделение" Margin="8,3" Background="Blue" Foreground="White" Command="{Binding EditCompanyCommand}" 
                            CommandParameter="{Binding SelectedCompany}"/>
                    </StackPanel>
                </UniformGrid>
                <ListBox ItemsSource="{Binding SelectedMonth.Companies}" SelectedItem="{Binding SelectedCompany}" SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:Company">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Workers.Count, StringFormat=({0})}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1" Header="Сотрудники">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="35">
                    <Button Content="Добавить" Margin="8,3" Background="Green" Foreground="White" Command="{Binding CreateNewWorkerCommand}"
                            CommandParameter="{Binding SelectedCompany}"/>
                    <Button Content="Изменить" Margin="8,3" Background="Blue" Foreground="White" Command="{Binding EditWorkerCommand}" 
                            CommandParameter="{Binding SelectedWorker}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding SelectedCompany.Workers}" SelectedItem="{Binding SelectedWorker}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:Worker">
                            <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="1" Header="Карточка сотрудника" DataContext="{Binding SelectedWorker}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FIO}" Margin="20,10,20,0"/>
                        <TextBlock Text="Основаная должность : " Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding MainProfession}" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" >
                            <TextBlock Text="Основное начисление по окладу = " Margin="20,0,0,10"/>
                            <TextBlock Text="{Binding MainResultSalary}"/>
                        </StackPanel>
                        

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="82"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="20,0,0,0">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Оклад"/>
                                        <TextBlock Text="{Binding MainSalary}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Часы(норма)"/>
                                        <TextBlock Text="{Binding NormalHours}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Часы(отработанные)"/>
                                        <TextBlock Text="{Binding WorkedHours}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Ставка руб/час"/>
                                        <TextBlock Text="{Binding RateRUB}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="4">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Премия 10%"/>
                                        <TextBlock Text="{Binding Prize}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="5">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Премия руководителя"/>
                                        <TextBlock Text="{Binding PrizeBoss}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="6">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Больничные"/>
                                        <TextBlock Text="{Binding SickPay}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="7">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="Отпускные"/>
                                        <TextBlock Text="{Binding HolidayPay}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DockPanel>

                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Text="Начисление по доп. объему(совмещение) = " DockPanel.Dock="Top" Margin="20,10,0,10"/>
                                <TextBlock Text="{Binding SummAdditionalProfessions}"/>
                            </StackPanel>

                            <ListBox ItemsSource="{Binding AdditionalProfessions}"/>

                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Text="Удержания = " DockPanel.Dock="Top" Margin="20,10,0,10"/>
                                <TextBlock Text="{Binding SummPenalties}"/>
                            </StackPanel>
                            
                            <ListBox ItemsSource="{Binding Penalties}"/>
                        </DockPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Итого заработано = " Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding FinalResultSalary}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Сумма промежуточных выплат за месяц ="  Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding SummPay}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20,0,0,0">
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Аванс"/>
                                    <TextBlock Text="{Binding Prepayment}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="РКО"/>
                                    <TextBlock Text="{Binding RKO}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Исп. лист"/>
                                    <TextBlock Text="{Binding ExecutiveList}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3" Margin="0,0,20,0">
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Перечислено р/с"/>
                                    <TextBlock Text="{Binding TransferByCard}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5">

                    <StackPanel>
                        <TextBlock Text="Итого к выплате = " VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding ResultSalary}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button Content="Добавить доп должность" Margin="8,3" Background="Green" Foreground="White" Command="{Binding CreateAdditionalProfessionCommand}"
                            CommandParameter="{Binding SelectedWorker}"/>
        </Grid>
    </Grid>
</Window>
