SalaryFond/SalaryFond/Views/Windows/PenaltieEditorWindow.xaml

<Window x:Class="SalaryFond.Views.Windows.PenaltieEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryFond.Views.Windows"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:SalaryFond.Infrastructure.Commads"
        Title="PenaltieEditorWindow" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Название"/>
                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding NamePenaltie}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Тип"/>
                <ComboBox Text="{Binding Type}">
                    <TextBlock Text="Порча имущества"/>
                    <TextBlock Text="Украшения"/>
                    <TextBlock Text="Вороство"/>
                    <TextBlock Text="Прогул"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Сумма"/>
                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding Sum}" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditPCMemberButton" Content="OK" Width="40" Height="20" Margin="0,0,30,0" IsDefault="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:PenaltieEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button x:Name="CancelButton" Content="Отмена" Width="50" Height="20" Margin="0,0,20,0" IsCancel="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:PenaltieEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
