SalaryFond/SalaryFond/Views/Windows/WorkerEditorWindow.xaml

<Window x:Class="SalaryFond.Views.Windows.WorkerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryFond.Views.Windows"
        xmlns:c="clr-namespace:SalaryFond.Infrastructure.Commads"
        mc:Ignorable="d"
        Title="Редактирование сортрудника" Height="650" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="160"/>


                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="ФИО"/>
                            <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding FIO}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Основная должность"/>
                            <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding MainProfession}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Начисления" Grid.Column="0" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock Text="Оклад"/>
                                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding MainSalary}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                <TextBlock Text="Норма часов"/>
                                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding NormalHours}" PreviewTextInput="TextBox_PreviewTextInput_1"/>

                                <TextBlock Text="Отработанные часы"/>
                                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding WorkedHours}" PreviewTextInput="TextBox_PreviewTextInput_2"/>

                                <TextBlock Text="Премия руководителя"/>
                                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding PrizeBoss}" PreviewTextInput="TextBox_PreviewTextInput_3"/>

                                <TextBlock Text="Отпусктные"/>
                                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding HolidayPay}" PreviewTextInput="TextBox_PreviewTextInput_4"/>
                                <TextBlock Text="Больничные"/>
                                <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding SickPay}" PreviewTextInput="TextBox_PreviewTextInput_5"/>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <StackPanel>
                                    <DataGrid ItemsSource="{Binding AdditionalProfessions}" AutoGenerateColumns="False" CanUserAddRows="False" Height="130">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Часы(отработанные)" Binding="{Binding WorkedHours}"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Зарплата" Binding="{Binding ResultSalary}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button Height="30" Content="Добавить доп должность" Margin="10, 8, 16, 0" Background="Green" Foreground="White" Command="{Binding CreateAdditionalProfessionCommand}"
                            CommandParameter="{Binding SelectedWorker}" />
                                </StackPanel>
                                
                            </Grid>

                            <Grid>
                                <StackPanel>
                                    <DataGrid ItemsSource="{Binding Penalties}" AutoGenerateColumns="False" CanUserAddRows="False" Height="130">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                            <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button Height="30" Content="Добавить штраф" Margin="0, 8, 0, 0" Background="Green" Foreground="White" Command="{Binding CreatePenaltieCommand}"
                            CommandParameter="{Binding SelectedWorker}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                    </Grid>

                    <GroupBox Header="Выплаты" Grid.Row="3" BorderBrush="Black">
                        <StackPanel>
                            <TextBlock Text="Аванс"/>
                            <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding Prepayment}" PreviewTextInput="TextBox_PreviewTextInput_6"/>

                            <TextBlock Text="РКО"/>
                            <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding RKO}" PreviewTextInput="TextBox_PreviewTextInput_7"/>

                            <TextBlock Text="Исп. лист"/>
                            <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding ExecutiveList}" PreviewTextInput="TextBox_PreviewTextInput_8"/>

                            <TextBlock Text="Перечисленно р/с"/>
                            <TextBox Width="180" HorizontalAlignment="Left" Text="{Binding TransferByCard}" PreviewTextInput="TextBox_PreviewTextInput_9"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditPCMemberButton" Content="OK" Width="40" Height="20" Margin="0,0,30,0" IsDefault="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:WorkerEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button x:Name="CancelButton" Content="Отмена" Width="50" Height="20" Margin="0,0,20,0" IsCancel="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:WorkerEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
