SalaryFond/SalaryFond/Views/Windows/YearEditorWindow.xaml

<Window x:Class="SalaryFond.Views.Windows.YearEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryFond.Views.Windows"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:SalaryFond.Infrastructure.Commads"
        Title="YearEditorWindow" Height="200" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Width="180" Height="20" HorizontalAlignment="Center" Text="{Binding YearNumber}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditPCMemberButton" Content="OK" Width="40" Height="20" Margin="0,0,30,0" IsDefault="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:YearEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button x:Name="CancelButton" Content="Отмена" Width="50" Height="20" Margin="0,0,20,0" IsCancel="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:YearEditorWindow}}">
                    <Button.Command>
                        <c:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
